from flask import Flask, render_template_string, jsonify, request
from datetime import datetime
import json

app = Flask(__name__)

# Mock data
MOVIES = [
    {
        "id": 1,
        "name": "Dune: Part Two",
        "genre": "Sci-Fi/Adventure",
        "duration": "2h 46m",
        "releaseDate": "2024",
        "language": "English",
        "image": "🎬",
        "rating": 4.8,
        "reviews": 3200,
        "theaters": "PVR, INOX, Cinepolis",
        "description": "Epic space adventure with stunning visuals"
    },
    {
        "id": 2,
        "name": "Pushpa 2",
        "genre": "Action/Drama",
        "duration": "2h 35m",
        "releaseDate": "2024",
        "language": "Telugu",
        "image": "🎭",
        "rating": 4.6,
        "reviews": 2800,
        "theaters": "INOX, Cinepolis",
        "description": "Action-packed Telugu blockbuster"
    },
    {
        "id": 3,
        "name": "Article 370",
        "genre": "Drama/Thriller",
        "duration": "2h 18m",
        "releaseDate": "2024",
        "language": "Hindi",
        "image": "🎪",
        "rating": 4.5,
        "reviews": 1900,
        "theaters": "PVR, INOX, Cinepolis",
        "description": "Political thriller based on true events"
    }
]

TRAVEL_PACKAGES = [
    {
        "id": 1,
        "name": "Kerala Backwaters Tour",
        "destination": "Kerala",
        "days": 5,
        "price": 24999,
        "location": "Kottayam, Kerala",
        "image": "🌴",
        "rating": 4.7,
        "reviews": 450,
        "includes": ["Hotel", "Boat rides", "Meals", "Guide"],
        "startDate": "2025-02-15"
    },
    {
        "id": 2,
        "name": "Himalayan Adventure",
        "destination": "Himachal Pradesh",
        "days": 7,
        "price": 34999,
        "location": "Manali, Himachal Pradesh",
        "image": "⛰️",
        "rating": 4.8,
        "reviews": 620,
        "includes": ["Trek", "Camping", "Meals", "Equipment"],
        "startDate": "2025-03-01"
    },
    {
        "id": 3,
        "name": "Goa Beach Escape",
        "destination": "Goa",
        "days": 4,
        "price": 18999,
        "location": "South Goa",
        "image": "🏖️",
        "rating": 4.6,
        "reviews": 380,
        "includes": ["Resort", "Water sports", "Meals", "Beach activities"],
        "startDate": "2025-02-20"
    }
]

PRODUCTS = [
    {
        "id": 1,
        "name": "Sony Wireless Headphones",
        "price": 5999,
        "category": "Electronics",
        "image": "🎧",
        "rating": 4.7,
        "reviews": 1200,
        "description": "Premium noise-cancelling wireless headphones",
        "inStock": True
    },
    {
        "id": 2,
        "name": "Running Shoes",
        "price": 3499,
        "category": "Sports",
        "image": "👟",
        "rating": 4.5,
        "reviews": 890,
        "description": "Comfortable athletic running shoes",
        "inStock": True
    },
    {
        "id": 3,
        "name": "Backpack",
        "price": 2199,
        "category": "Travel",
        "image": "🎒",
        "rating": 4.6,
        "reviews": 560,
        "description": "Durable travel backpack with multiple compartments",
        "inStock": True
    },
    {
        "id": 4,
        "name": "Coffee Maker",
        "price": 4299,
        "category": "Kitchen",
        "image": "☕",
        "rating": 4.4,
        "reviews": 340,
        "description": "Automatic coffee maker with timer",
        "inStock": False
    }
]

RESTAURANTS = [
    {
        "id": 1,
        "name": "Spice Route",
        "cuisine": "Indian",
        "price": "$$",
        "deliveryTime": "30-40 mins",
        "distance": "2.5 km",
        "image": "🍛",
        "rating": 4.6,
        "reviews": 2100,
        "address": "Amaravati, AP",
        "openTime": "11 AM - 11 PM"
    },
    {
        "id": 2,
        "name": "Pasta Paradise",
        "cuisine": "Italian",
        "price": "$$$",
        "deliveryTime": "35-45 mins",
        "distance": "3.1 km",
        "image": "🍝",
        "rating": 4.7,
        "reviews": 1850,
        "address": "Downtown, AP",
        "openTime": "12 PM - 11:30 PM"
    },
    {
        "id": 3,
        "name": "Burger Bliss",
        "cuisine": "Fast Food",
        "price": "$",
        "deliveryTime": "20-25 mins",
        "distance": "1.8 km",
        "image": "🍔",
        "rating": 4.4,
        "reviews": 1560,
        "address": "Main Street, AP",
        "openTime": "10 AM - 12 AM"
    },
    {
        "id": 4,
        "name": "Sushi Sensation",
        "cuisine": "Japanese",
        "price": "$$$",
        "deliveryTime": "40-50 mins",
        "distance": "4.2 km",
        "image": "🍣",
        "rating": 4.8,
        "reviews": 980,
        "address": "Premium Area, AP",
        "openTime": "12 PM - 10:30 PM"
    }
]

# Store bookings in memory (in production, use a database)
bookings = []

HTML_TEMPLATE = '''
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookIt - Your All-in-One Booking Platform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(to bottom right, #f0fdf4, #dbeafe);
            min-height: 100vh;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5rem;
            color: #1f2937;
            margin-bottom: 10px;
        }
        
        .header p {
            color: #6b7280;
        }
        
        .categories-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .category-card {
            background: white;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            padding: 30px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .category-card:hover {
            border-color: #16a34a;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }
        
        .category-card .icon {
            font-size: 3rem;
            margin-bottom: 10px;
        }
        
        .category-card .label {
            font-weight: 600;
            color: #374151;
        }
        
        .quick-actions {
            display: flex;
            gap: 12px;
        }
        
        .quick-action {
            flex: 1;
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: box-shadow 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            border: none;
            font-size: 1rem;
            font-weight: 600;
        }
        
        .quick-action:hover {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
        
        .view-container {
            background: #f9fafb;
            min-height: 100vh;
        }
        
        .view-header {
            background: white;
            border-bottom: 1px solid #e5e7eb;
            padding: 15px 20px;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        
        .view-header .top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        
        .back-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            font-weight: bold;
            cursor: pointer;
        }
        
        .search-box {
            position: relative;
            margin-top: 10px;
        }
        
        .search-box input {
            width: 100%;
            padding: 10px 10px 10px 40px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 1rem;
        }
        
        .search-box::before {
            content: "🔍";
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .items-list {
            padding: 20px;
        }
        
        .list-item {
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 15px;
            cursor: pointer;
            transition: box-shadow 0.3s;
        }
        
        .list-item:hover {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
        
        .list-item .icon {
            font-size: 2.5rem;
        }
        
        .list-item .content {
            flex: 1;
        }
        
        .list-item h3 {
            color: #1f2937;
            margin-bottom: 5px;
        }
        
        .list-item .subtitle {
            color: #6b7280;
            font-size: 0.875rem;
        }
        
        .list-item .rating {
            display: flex;
            align-items: center;
            gap: 5px;
            margin-top: 5px;
            font-size: 0.875rem;
        }
        
        .favorite-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        .detail-page {
            background: white;
            border-radius: 12px;
            padding: 30px;
            margin: 20px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .detail-icon {
            text-align: center;
            font-size: 4rem;
            margin-bottom: 15px;
        }
        
        .detail-title {
            text-align: center;
            font-size: 1.75rem;
            color: #1f2937;
            margin-bottom: 10px;
        }
        
        .detail-rating {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .detail-info {
            border-top: 1px solid #e5e7eb;
            padding-top: 20px;
            margin-top: 20px;
        }
        
        .detail-info p {
            margin-bottom: 10px;
            color: #374151;
        }
        
        .quantity-control {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px 0;
        }
        
        .quantity-buttons {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .quantity-buttons button {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #e5e7eb;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
        
        .quantity-buttons button:hover {
            background: #d1d5db;
        }
        
        .total-price {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            font-size: 1.125rem;
        }
        
        .total-price .amount {
            font-size: 1.5rem;
            font-weight: bold;
            color: #16a34a;
        }
        
        .btn-primary {
            width: 100%;
            background: #16a34a;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
        }
        
        .btn-primary:hover {
            background: #15803d;
        }
        
        .btn-secondary {
            width: 100%;
            background: #e5e7eb;
            color: #1f2937;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            margin-top: 10px;
        }
        
        .btn-secondary:hover {
            background: #d1d5db;
        }
        
        .cart-item {
            background: white;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 12px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .cart-item-header {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .cart-item-header .icon {
            font-size: 2rem;
        }
        
        .cart-item-info {
            flex: 1;
        }
        
        .cart-item-info h3 {
            margin-bottom: 5px;
        }
        
        .cart-item-info .category {
            font-size: 0.875rem;
            color: #6b7280;
        }
        
        .cart-item-info .price {
            color: #16a34a;
            font-weight: 600;
        }
        
        .delete-btn {
            background: none;
            border: none;
            font-size: 1.25rem;
            cursor: pointer;
            color: #ef4444;
        }
        
        .cart-footer {
            background: white;
            border-top: 1px solid #e5e7eb;
            padding: 20px;
            position: sticky;
            bottom: 0;
        }
        
        .empty-state {
            text-align: center;
            padding: 60px 20px;
        }
        
        .empty-state .icon {
            font-size: 4rem;
            color: #d1d5db;
            margin-bottom: 15px;
        }
        
        .empty-state p {
            color: #6b7280;
            font-size: 1.125rem;
            margin-bottom: 20px;
        }
        
        .confirmation {
            text-align: center;
            background: white;
            border-radius: 12px;
            padding: 40px;
            max-width: 400px;
            margin: 100px auto;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }
        
        .confirmation .icon {
            font-size: 4rem;
            margin-bottom: 20px;
        }
        
        .confirmation h2 {
            font-size: 1.75rem;
            color: #1f2937;
            margin-bottom: 10px;
        }
        
        .confirmation p {
            color: #6b7280;
            margin-bottom: 30px;
        }
        
        .booking-item {
            background: white;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 12px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .booking-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        
        .booking-footer {
            display: flex;
            justify-content: space-between;
            padding-top: 10px;
            border-top: 1px solid #e5e7eb;
        }
        
        .hidden {
            display: none;
        }
        
        .cart-badge {
            position: relative;
        }
        
        .cart-badge .badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #ef4444;
            color: white;
            font-size: 0.75rem;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <!-- Home View -->
    <div id="homeView" class="container">
        <div class="header">
            <h1>BookIt</h1>
            <p>Your all-in-one booking platform</p>
        </div>
        
        <div class="categories-grid">
            <div class="category-card" onclick="showCategory('movies')">
                <div class="icon">🎬</div>
                <div class="label">Movies</div>
            </div>
            <div class="category-card" onclick="showCategory('travel')">
                <div class="icon">✈️</div>
                <div class="label">Travel</div>
            </div>
            <div class="category-card" onclick="showCategory('shopping')">
                <div class="icon">🛍️</div>
                <div class="label">Shopping</div>
            </div>
            <div class="category-card" onclick="showCategory('eating')">
                <div class="icon">🍽️</div>
                <div class="label">Dining</div>
            </div>
        </div>
        
        <div class="quick-actions">
            <button class="quick-action" onclick="showView('cart')">
                🛒 Cart (<span id="cartCount">0</span>)
            </button>
            <button class="quick-action" onclick="showView('bookings')">
                🕐 Bookings
            </button>
        </div>
    </div>
    
    <!-- List View -->
    <div id="listView" class="view-container hidden">
        <div class="view-header">
            <div class="top">
                <button class="back-btn" onclick="showView('home')">←</button>
                <h2 id="categoryTitle"></h2>
                <button class="cart-badge" onclick="showView('cart')">
                    🛒
                    <span class="badge" id="cartBadge" style="display: none;">0</span>
                </button>
            </div>
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="Search..." oninput="filterItems()">
            </div>
        </div>
        <div class="items-list" id="itemsList"></div>
    </div>
    
    <!-- Detail View -->
    <div id="detailView" class="view-container hidden">
        <div class="view-header">
            <div class="top">
                <button class="back-btn" onclick="showView('list')">←</button>
                <h2>Details</h2>
                <button class="favorite-btn" id="detailFavorite" onclick="toggleDetailFavorite()">🤍</button>
            </div>
        </div>
        <div class="detail-page" id="detailContent"></div>
    </div>
    
    <!-- Cart View -->
    <div id="cartView" class="view-container hidden">
        <div class="view-header">
            <div class="top">
                <button class="back-btn" onclick="showView('home')">←</button>
                <h2>Shopping Cart</h2>
                <div style="width: 24px;"></div>
            </div>
        </div>
        <div id="cartContent"></div>
    </div>
    
    <!-- Confirmation View -->
    <div id="confirmationView" class="hidden">
        <div class="confirmation">
            <div class="icon">✅</div>
            <h2>Booking Confirmed!</h2>
            <p>Your booking has been successfully placed.</p>
            <button class="btn-primary" onclick="showView('bookings')">View Bookings</button>
            <button class="btn-secondary" onclick="showView('home')">Back to Home</button>
        </div>
    </div>
    
    <!-- Bookings View -->
    <div id="bookingsView" class="view-container hidden">
        <div class="view-header">
            <div class="top">
                <button class="back-btn" onclick="showView('home')">←</button>
                <h2>My Bookings</h2>
                <div style="width: 24px;"></div>
            </div>
        </div>
        <div id="bookingsContent"></div>
    </div>
    
    <script>
        const DATA = {{ data|tojson }};
        let cart = [];
        let favorites = new Set();
        let currentCategory = 'movies';
        let currentItem = null;
        let quantity = 1;
        
        function showView(view) {
            document.querySelectorAll('[id$="View"]').forEach(el => el.classList.add('hidden'));
            
            if (view === 'home') {
                document.getElementById('homeView').classList.remove('hidden');
            } else if (view === 'list') {
                document.getElementById('listView').classList.remove('hidden');
                renderList();
            } else if (view === 'detail') {
                document.getElementById('detailView').classList.remove('hidden');
                renderDetail();
            } else if (view === 'cart') {
                document.getElementById('cartView').classList.remove('hidden');
                renderCart();
            } else if (view === 'confirmation') {
                document.getElementById('confirmationView').classList.remove('hidden');
            } else if (view === 'bookings') {
                document.getElementById('bookingsView').classList.remove('hidden');
                loadBookings();
            }
            
            updateCartCount();
        }
        
        function showCategory(category) {
            currentCategory = category;
            document.getElementById('categoryTitle').textContent = category.charAt(0).toUpperCase() + category.slice(1);
            showView('list');
        }
        
        function getCategoryData() {
            return DATA[currentCategory] || [];
        }
        
        function renderList() {
            const items = getCategoryData();
            const html = items.map(item => `
                <div class="list-item" onclick="showItemDetail(${item.id})">
                    <div class="icon">${item.image}</div>
                    <div class="content">
                        <h3>${item.name}</h3>
                        <div class="subtitle">${getSubtitle(item)}</div>
                        <div class="rating">
                            <span>⭐</span>
                            <span>${item.rating}</span>
                            <span style="color: #6b7280;">(${item.reviews})</span>
                        </div>
                    </div>
                    <button class="favorite-btn" onclick="toggleFavorite(event, '${currentCategory}-${item.id}')">
                        ${favorites.has(`${currentCategory}-${item.id}`) ? '❤️' : '🤍'}
                    </button>
                </div>
            `).join('');
            
            document.getElementById('itemsList').innerHTML = html;
        }
        
        function getSubtitle(item) {
            if (currentCategory === 'movies') return `${item.genre} • ${item.duration}`;
            if (currentCategory === 'travel') return `${item.days} days • ₹${item.price.toLocaleString()}`;
            if (currentCategory === 'shopping') return `${item.category} • ₹${item.price.toLocaleString()}`;
            if (currentCategory === 'eating') return `${item.cuisine} • ${item.deliveryTime}`;
            return '';
        }
        
        function toggleFavorite(event, key) {
            event.stopPropagation();
            if (favorites.has(key)) {
                favorites.delete(key);
            } else {
                favorites.add(key);
            }
            renderList();
        }
        
        function showItemDetail(id) {
            const items = getCategoryData();
            currentItem = items.find(item => item.id === id);
            quantity = 1;
            showView('detail');
        }
        
        function renderDetail() {
            if (!currentItem) return;
            
            const price = getItemPrice(currentItem);
            const details = getItemDetails(currentItem);
            
            const html = `
                <div class="detail-icon">${currentItem.image}</div>
                <h2 class="detail-title">${currentItem.name}</h2>
                <div class="detail-rating">
                    <span>⭐</span>
                    <span style="font-weight: 600;">${currentItem.rating}</span>
                    <span style="color: #6b7280;">(${currentItem.reviews} reviews)</span>
                </div>
                
                <div class="detail-info">
                    ${details}
                </div>
                
                <div style="border-top: 1px solid #e5e7eb; padding-top: 20px; margin-top: 20px;">
                    <div class="quantity-control">
                        <span style="font-size: 1.125rem; font-weight: 600;">Quantity:</span>
                        <div class="quantity-buttons">
                            <button onclick="changeQuantity(-1)">-</button>
                            <span id="quantityDisplay">${quantity}</span>
                            <button onclick="changeQuantity(1)">+</button>
                        </div>
                    </div>
                    
                    <div class="total-price">
                        <span style="font-weight: 600;">Total:</span>
                        <span class="amount">₹<span id="totalDisplay">${(price * quantity).toLocaleString()}</span></span>
                    </div>
                    
                    <button class="btn-primary" onclick="addToCart()">Add to Cart</button>
                </div>
            `;
            
            document.getElementById('detailContent').innerHTML = html;
            
            const favoriteBtn = document.getElementById('detailFavorite');
            favoriteBtn.textContent = favorites.has(`${currentCategory}-${currentItem.id}`) ? '❤️' : '🤍';
        }
        
        function getItemDetails(item) {
            if (currentCategory === 'movies') {
                return `
                    <p><strong>Genre:</strong> ${item.genre}</p>
                    <p><strong>Duration:</strong> ${item.duration}</p>
                    <p><strong>Language:</strong> ${item.language}</p>
                    <p><strong>Release Date:</strong> ${item.releaseDate}</p>
                    <p><strong>Theaters:</strong> ${item.theaters}</p>
                    <p style="margin-top: 10px;">${item.description}</p>
                `;
            } else if (currentCategory === 'travel') {
                return `
                    <p><strong>Duration:</strong> ${item.days} days</p>
                    <p><strong>Price:</strong> ₹${item.price.toLocaleString()}</p>
                    <p><strong>Start Date:</strong> ${item.startDate}</p>
                    <p><strong>Location:</strong> ${item.location}</p>
                    <p><strong>Includes:</strong></p>
                    <ul style="margin-left: 20px; margin-top: 5px;">
                        ${item.includes.map(inc => `<li>${inc}</li>`).join('')}
                    </ul>
                `;
            } else if (currentCategory === 'shopping') {
                return `
                    <p><strong>Price:</strong> ₹${item.price.toLocaleString()}</p>
                    <p><strong>Category:</strong> ${item.category}</p>
                    <p><strong>Stock:</strong> ${item.inStock ? '✅ In Stock' : '❌ Out of Stock'}</p>
                    <p style="margin-
